<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#c7c4c3"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ScrollingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/remindID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_below="@+id/exitView"
        android:background="#008000"
        android:text="@string/id"
        android:layout_marginTop="0dp"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/remindTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/remindID"
        android:layout_toStartOf="@+id/Hdivider"
        android:text="@string/topic"
        android:layout_marginTop="15dp"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/editTitle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/Hdivider"
        android:layout_below="@+id/remindID">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editRemindTitle"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:hint=""
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>

    <View
        android:id="@+id/Hdivider"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:background="?android:attr/listDivider"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/remindMoment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/remindTitle"
        android:layout_toStartOf="@+id/Hdivider"
        android:text="@string/moment"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/editMoment"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/Hdivider"
        android:layout_below="@+id/remindTitle">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editRemindMoment"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:hint=""
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/remindMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/remindMoment"
        android:layout_toStartOf="@+id/Hdivider"
        android:text="@string/remind_min"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/editMinutes"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/Hdivider"
        android:layout_below="@+id/remindMoment">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editRemindMinutes"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:hint=""/>
    </android.support.design.widget.TextInputLayout>

    
    <TextView
        android:id="@+id/remindImportance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/remindMinutes"
        android:layout_toStartOf="@+id/Hdivider"
        android:text="@string/importance"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:textSize="20sp" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/editImport"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/Hdivider"
        android:layout_below="@+id/remindMinutes">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editRemindImport"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:hint=""/>
    </android.support.design.widget.TextInputLayout>


    <TextView
        android:id="@+id/reminderFor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/remindImportance"
        android:layout_centerHorizontal="true"
        android:text="@string/parent_id"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:textSize="17sp" />


    <Button
        android:id="@+id/remindPut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#006400"
        android:layout_toStartOf="@+id/deleteReminder"
        android:layout_below="@+id/reminderFor"
        android:text="@string/update_entirely"
        android:textAllCaps="false"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:visibility="visible"
        android:onClick="putReminder"/>

    <Button
        android:id="@+id/remindPatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#483d8b"
        android:layout_toEndOf="@+id/deleteReminder"
        android:text="@string/update_partially"
        android:layout_below="@+id/reminderFor"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textAllCaps="false"
        android:visibility="visible"
        android:onClick="patchReminder"/>

    <Button
        android:id="@+id/deleteReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="#FF0000"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/reminderFor"
        android:layout_marginTop="5dp"
        android:text="@string/delete_reminder"
        android:textAllCaps="false"
        android:visibility="visible"
        android:onClick="deleteReminder"/>

    <Button
        android:id="@+id/exitView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#FF0000"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="@string/exit"
        android:textAllCaps="true"
        android:visibility="visible"
        android:onClick="dismissView"/>
    </RelativeLayout>

</ScrollView>